<!DOCTYPE html>
<html>
<head>
  <title>Fetch Random Pokemon</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#ffbc29" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <script src="script.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div class="card">
    
    <div id="pokemon_container">
      
    </div>
    <div class="def_text">
      Name: <span id="name"></span>
    </div>
    <div class="def_text">
      Type: <span id="type"></span>
    </div>
    <div class="def_text">
      Height: <span id="height"></span>
    </div>
    <div class="def_text">
      Base Exp: <span id="base_exp"></span>
    </div>
    <div class="def_text">
      Ability: <span id="ability"></span>
    </div>
  </div>
  <div class="fetch_pokemon" onclick="fetchPokemon()">
    Fetch
  </div>
</body>
</html>